<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 导航栏 */
        .header{
            background: black;
            height: 50px;
            line-height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .header>a{
            text-align: center;
            height: 50px;
            line-height: 50px;
            color: white;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        /* 封面旋转 */
        .yang{
            margin-top:100px;
            margin-left: 900px;
        }
        .yang img{
            border-radius: 50%;
            animation: animation1 5s linear infinite;
        }
        @keyframes animation1 {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        /* 歌词 */
        .lyric{
            float: left;
            margin-top: -50px;
            margin-left: 250px;
            text-align: center;
        }
        .tit{
            font-size: 30px;
        }
        .lyric>p>a{
            text-decoration: none;
            color: orange;
        }
        .lyric>p>a:nth-child(3){
            color: black;
        }
        /*音乐播放*/
        .play{
            width: 50px;
            height: 50px;
            position: relative;
            margin-left: 830px;
            margin-top: 70px;
        }
        /*播放条*/
        .playerRight {
            float: left;
            width: 480px;
            height: 60px;
            margin-top: -100px;
        }
        .playerMid #wp_processBtn {
            width: 10px;
            height: 10px;
            position: absolute;
            top: -3px;
        }
        /*播放时间*/
        #wp_playTime {
            margin-left: 1200px;
            margin-top:100px;
            font-size: 12px;
            color: gray;
            display: inline
        }
        .playerMid #prograssBar {
            float: left;
            position: relative;
            width: 100%;
            height: 4px;
            background: url(./images/process.png);
            margin: 50px 10px 0 0;
            display: inline;
        }
        .playerMid .prograssBar {
            width: 0px;
            height: 4px;
            margin-left: 880px;
            margin-top: -100px;
            background: #ffcd2d;
            
        }
        .playerMid #wp_bufBar {
            width: 0px;
            height: 4px;
            background: url(./images/process.png);
        }
        .playerMid #wp_processBtn {
            width: 10px;
            height: 10px;
            margin-left: 880px;
            margin-top: -100px;
            background: url(./images/icon.png) 0 -128px;
            position: absolute;
            top: -3px;
        }
        /*静音*/
        #wp_mute {
            position: relative;
            width: 20px;
            height: 16px;
            margin-left: 1250px;
            margin-top: -30px;
            z-index: 13;
        }
        /*下载*/
        .download{
            margin-top: 100px;
            text-align: center;
            margin-left:450px;
        }
        .comment{
            margin-left: 300px;
        }
        /*分页*/
        .pages{
            list-style:none;
            display:inline-block;
            padding:0;
            margin-top:10px;
            margin-left: 500px;
        }
        .pages li{
            display: inline;
            text-align: center;
        }
        .pages a{
            float:left;
            display:block;
            font-size:14px;
            text-decoration:none;   
            padding:5px12px;
            color:black;
            margin-left:-1px;
            border:1px solid transparent;
            line-height:1.5;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="header">
        <img src="./images/3.jpg">
        <a href="">首页</a>
        <a href="">榜单</a>
        <a href="">歌手</a>
        <a href="">下载酷我客户端</a>
        <a href="">美女秀</a>
        <a href="">酷我耳机</a>
        <a href="">VIP会员</a>
        <a href="">i听</a>
        <a href="">更多服务</a>
        <a href="">登录</a>
        <img src="./images/4.png" style="width: 30px;height: 40px;">
        <img src="./images/search.png">
    </div>
    <div>
        <!-- 歌词 -->
        <div class="lyric">
            <p class="tit">喜羊羊</p>
            <p>专辑：<a href="">儿童大全</a> 歌手：<a href="">华语群星</a> <a href="">分享</a> <img src="./images/2.jpg" alt=""> <a href="">评论</a></p>
            <p>上传时间：2015-10-02 歌曲来源：网络</p>
            <hr align="center" width="500px">
            <p>在所有天气 拥有叫人 大笑的力量</p>
            <p>虽然我只是羊</p>
            <p>虽然我只是羊</p>
            <p>喜羊羊 美羊羊 懒羊羊 沸羊羊</p>
            <p>慢羊羊 软绵绵 红太狼 灰太狼</p>
        </div>
        <!-- 封面旋转 -->
        <div class="yang">
            <img src="./images/1.jpg" alt="">
        </div>
        <!-- 播放器 -->
        <div class="player">
            <audio autoplay="autoplay" id="mymusic">
                <source src="古倩敏 - 别看我只是一只羊.mp3">
            </audio>
            <div class="play" id="wp_playBtn">
                <img src="./images/click.png" alt="">
            </div>
            <div class="playerMid">
                <div id="prograssBar">
                    <div id="wp_bufBar">
                    <div class="prograssBar" id="wp_processBar"></div>
                    <a href="##" class="schedule_btn" id="wp_processBtn" style="left: 0;"></a>
                    </div>
                </div>
            </div>
            <div class="playerRight">
                <p id="wp_playTime" class="opacity">00.00</p>
                <div id="controllBtn">
                    <div class="sound" id="wp_mute">
                        <img src="./images/jingyin.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- 下载 -->
        <div class="download">
            <img src="./images/download.png" alt="">
        </div>
    </div>
    <!-- 评论 -->
    <div class="comment">
        <p>评论  1703条评论</p>
        <hr style="width: 100%;">
        <img src="./images/郭子仪.jpg" style="width: 50px;height: 50px;margin-top: 0;position: absolute;">
        <input style="border: black 1px solid;width: 600px;height: 300px;margin-left: 100px;position: relative;">
        <div>
            <img src="./images/commenticon.png" style="margin-left: 100px;">
            <button style="margin-left: 530px;margin-top: 30px;">评论</button>
        </div>
        <p>精彩评论</p>
        <hr>
    </div>
    <!-- 分页 -->
    <div class="pages">
        <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
        </ul>
    </div>
</body>
<script>
    var mymusic = document.getElementById("mymusic");
    var wp_playBtn = document.getElementById("wp_playBtn");
    var playTime = document.getElementById("wp_playTime");  
    var processBar = document.getElementById("wp_processBar");
    var processBtn = document.getElementById("wp_processBtn");
    var wp_mute = document.getElementById("wp_mute");
    var i=1;

    wp_playBtn.onclick = function(){  
      if(i%2 == 1){
        i++;
        mymusic.play();
        playTimes();
        timer = setInterval(function(){
          var length = mymusic.duration;
          time = mymusic.currentTime;
          document.getElementById('wp_processBar').style.width = (time/length)*440 + "px";
          document.getElementById('wp_processBtn').style.left = (time/length)*440+"px" ;
          
        },10);  
      }
      else{
        i++;
        mymusic.pause();
        document.getElementById('wp_playBtn').className = "play";
      }
    }

    function playTimes(){
      timer1 = setInterval(function(){
        time = mymusic.currentTime;
      },10);
      timer2 = setInterval(function(){
        time = parseInt(mymusic.currentTime);
        var min = parseInt(time/60);
        if(min < 10){
          if(time%60<10){
            playTime.innerHTML = "0"+min+":0"+time%60+"";
          }
          else{
          playTime.innerHTML = "0"+min+":"+time%60+"";
          }
        }
        else{
          if(time%60<10){
            playTime.innerHTML = min+":0"+time%60+"";
          }
          else{
            playTime.innerHTML = min+":"+time%60+"";
          }
        } 
      },1000)
    };

    wp_mute.onclick = function(){
      if(i%2 == 1){
        i++;
        mymusic.muted = false;
      }
      else{
        i++;
        mymusic.muted = true;
      }
    }
</script>
</html>